; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F1FFBADF-EEDA-4AFE-A79B-426DE74A0B55}
AppName=FJ Playground
AppVersion=0.0.4
;AppVerName=FJ Playground 0.0.4
AppPublisher=ivlivs.dev
AppPublisherURL=https://github.com/IVLIVS-III/dart_python_ffi
AppSupportURL=https://github.com/IVLIVS-III/dart_python_ffi
AppUpdatesURL=https://github.com/IVLIVS-III/dart_python_ffi
DefaultDirName={autopf}\FJ Playground
DisableProgramGroupPage=yes
LicenseFile="..\..\..\LICENSE"
InfoBeforeFile="README.md"
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=fj_playground_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\windows\runner\Release\fj_playground.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\windows\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\FJ Playground"; Filename: "{app}\fj_playground.exe"
Name: "{autodesktop}\FJ Playground"; Filename: "{app}\fj_playground.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\fj_playground.exe"; Description: "{cm:LaunchProgram,FJ Playground}"; Flags: nowait postinstall skipifsilent
